# hakaton-skbkontur

./: .gitignore  Dockerfile  MockApi.slnx
.github/workflows/: docker-publish.yml
MockApi.Application/: Class1.cs  MockApi.Application.csproj  ServiceCollectionExtensions.cs
MockApi.Application/Dto/: MockDataRequest.cs
MockApi.Application/Services/Abstractions/: IFieldTypeInferenceServer.cs  IFieldTypeInferenceService.cs  IMockService.cs
MockApi.Application/Services/Implementations/: FieldTypeInferenceService.cs  MockService.cs
MockApi.Application/Values/Abstractions/: GenerationalValue.cs  IGenerationalValue.cs  IValueGenerator.cs
MockApi.Application/Values/Implementations/: BooleanGenerationalValue.cs  BooleanValueGenerator.cs  DateGenerationalValue.cs  DateTimeGenerationalValue.cs  DateTimeValueGenerator.cs  DateValueGenerator.cs  DecimalValueGenerator.cs  DoubleValueGenerator.cs  FirstNameGenerationalValue.cs  FirstNameValueGenerator.cs  FloatValueGenerator.cs  GuidValueGenerator.cs  IntegerGenerationalValue.cs  IntegerValueGenerator.cs  StringGenerationalValue.cs  StringValueGenerator.cs
MockApi.Domain/: Class1.cs  FieldTypeEnum.cs  StringMode.cs
MockApi.Infrastructure/: Class1.cs  MockApi.Infrastructure.csproj  ServiceCollectionExtensions.cs
MockApi.Presentation/: MockApi.Presentation.csproj  MockApi.Presentation.http  MockDataRequestValidator.cs  Program.cs  WeatherForecast.cs  appsettings.json  generatorValues.json
MockApi.Presentation/ClientApp/: .env.example  README.md  index.html  package-lock.json  vite.config.ts
(+6 files in other folders)
